<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Clock</title>
</head>
<body>
    <div class="clock-container">
        <h1 class="clock">00:00:00</h1>
    </div>
    <style>
        body {
            background: lightpink;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: xx-large;
            height: 95vh;
        }
        body::-webkit-scrollbar {
            display: none;
        }
        .clock-container {
            border: 5px solid black;
            background: lemonchiffon;
            padding: 20px;
            font-size: 43px;
            border-radius: 15px;
        }
    </style>
    <script>
        console.log("First Project");


        setInterval(() => {
        const element = document.querySelector('.clock');
        const sound = document.querySelector('audio');
        const time = new Date();
        const option = {
            timeZone : "Asia/Karachi",
            hour : "2-digit",
            minute : "2-digit",
            second : "2-digit",
        };
        element.textContent = time.toLocaleTimeString('en',option);
        sound.play();
        }, 1000);
    </script>
    <audio src="ticking-clock.mp3" preload="auto"></audio>
</body>
</html>